﻿<div data-ng-controller="MainController" class="container-fluid">
    <div class="row">
        <div style="display:inline-block;vertical-align: top;" class="profileBox">
            <h3 style="margin-top:0px">{{profile.UserName}}</h3>
            <img data-ng-src="{{profile.Img}}" />
            <div>{{profile.Rank}}</div>
            <div>{{profile.Score}}</div>
        </div>
        <div  style="display:inline-block;vertical-align: top;">
            <h3 style="text-align:center;margin-top:0px">Games</h3>
            <ul>
                <li data-ng-repeat="game in gamesList" style="text-align: center;">
                    <img data-ng-src="{{game.Img}}" style="max-width: 60px;"/>
                    <div>{{game.Name}}</div>
                </li>
            </ul>
        </div>
        <div style="display:inline-block;float: right;padding: 15px;">
            <img src="img/topRight.PNG" style="max-width: 140px;" data-ng-click="toggleAllDroid()"/>
        </div>
    </div>    
    <div class="row">
        <div  style="float:left;text-align: center;background-color:lightpink;-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;-khtml-border-radius: 10px;height: 220px">
            <div class="fa fa-caret-up" style="display:block;font-size: 13em;margin-bottom: -60px;margin-top: -65px;" data-ng-click="leftClickUp()"></div>
            <div style="display:block;font-size: 2.5em;width: 120px">Control Left</div>
            <div class="fa fa-caret-down" style="display:block;font-size:13em;margin-top:-65px" data-ng-click="leftClickDown()"></div>
        </div>
         <div  style="float:right;text-align: center;background-color:lightpink;-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;-khtml-border-radius: 10px;height: 220px">
           <div class="fa fa-caret-up" style="display:block;font-size:13em;margin-bottom:-60px;margin-top:-65px" data-ng-click="rightClickUp()"></div>
            <div style="display:block;font-size: 2.5em;width: 120px">Control Right</div>
            <div class="fa fa-caret-down" style="display:block;font-size:13em;margin-top:-65px" data-ng-click="rightClickDown()"></div>
        </div>
        <div  style="margin-left: auto;margin-right: auto;width: 428px;">
            <div>
                <div style="display:inline-block;padding-left:10px">
                    <img data-ng-src="{{activeDroid.Img}}" data-ng-click="changeDroid()" style="max-width:150px" />
                    <h2 style="text-align:center">{{activeDroid.Name}}</h2>
                </div>
                <div style="display:inline-block;float: right;padding-right:10px">
                    <div><label>Mode</label>&nbsp;{{activeDroid.Mode}}</div>
                    <div><label>Action</label>                        
                        <ul>
                            <li data-ng-repeat="action in activeDroid.Actions" style="display:block">
                                <img data-ng-src="{{action.Img}}" />
                                <div style="display:inline-block">{{action.Name}}</div>
                            </li>
                        </ul>
                    </div>
                    <div><label>Battery</label>{{activeDroid.Battery}}</div>
                    <div>
                        <img src="img/program.PNG" style="max-width: 40px;" data-ng-click="showSettings()"/>
                        <img src="img/settings.PNG" style="max-width: 40px;"/>
                    </div>
                </div>
            </div>
        </div>
       
    </div> 
</div>

