﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Droid Command</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" /> 
    <link rel="stylesheet" type="text/css" href="css/styles.css" />  
    <link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.min.css" /> 

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body data-ng-app="driodCommand" style="overflow:hidden">
    <div data-ng-view="">

    </div>

    <script src="cordova.js"></script>

    <!-- include script files after DOM has been loaded -->
    <script type="text/javascript" src="js/ext/jquery-1.11.0.min.js" ></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="js/ext/angular.min.js" ></script>
    <script type="text/javascript" src="js/ext/angular-route.min.js" ></script>

    <script type="text/javascript" src="js/app.js" ></script>
    <script type="text/javascript" src="js/controllers/mainController.js" ></script>
    <script type="text/javascript" src="js/controllers/bluetoothController.js" ></script>
</body>
</html>
